# BE-VoLuongQuang

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/be_voluongquang/: BeVoluongquangApplication.java
src/main/java/com/example/be_voluongquang/bootstrap/: UserPasswordInitializer.java
src/main/java/com/example/be_voluongquang/configuation/: AppConfig.java  CloudflareProperties.java  CloudflareR2Config.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/be_voluongquang/controller/: AdminProductController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ProductController.java  ProductGroupController.java  UserController.java
src/main/java/com/example/be_voluongquang/controller/admin/: AdminBannerController.java  AdminBrandController.java  AdminCategoryController.java  AdminContactController.java  AdminFeaturedImageController.java  AdminProductController.java  AdminProductGroupController.java  AdminPurchaseOrderController.java
src/main/java/com/example/be_voluongquang/controller/auth/: AuthController.java
src/main/java/com/example/be_voluongquang/controller/user/: BannerController.java  BrandController.java  CartController.java  CategoryController.java  ContactController.java  FeaturedImageController.java  ProductController.java  ProductGroupController.java  PurchaseOrderController.java  UserController.java
src/main/java/com/example/be_voluongquang/dto/request/: UserProfileUpdateRequest.java  UserRequestDTO.java  UserRoleUpdateRequest.java
src/main/java/com/example/be_voluongquang/dto/response/: BrandSimpleDTO.java  CategorySimpleDTO.java  ErrorResponseDTO.java  PagedResponse.java  ProductGroupSimpleDTO.java  ProductResponseDTO.java  UserProfileDTO.java  UserResponseDTO.java
src/main/java/com/example/be_voluongquang/entity/: BannerEntity.java  BaseEntity.java  BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  ContactEntity.java  ContactStatus.java  FeaturedImageEntity.java  FileArchivalEntity.java  ProductEntity.java  ProductGroupEntity.java  ProductVariantEntity.java  PurchaseOrderEntity.java  PurchaseOrderItemEntity.java  PurchaseOrderStatus.java  UserEntity.java
src/main/java/com/example/be_voluongquang/exception/: FileUploadException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PhoneAlreadyExistsException.java  ProductAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/be_voluongquang/mapper/: BaseMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/be_voluongquang/repository/: BannerRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  FeaturedImageRepository.java  FileArchivalRepository.java  ProductGroupRepository.java  ProductRepository.java  ProductVariantRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  UserRepository.java
src/main/java/com/example/be_voluongquang/security/: ApiAccessRules.java  AuthInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/be_voluongquang/services/: AuthService.java  BannerService.java  BrandService.java  CartService.java  CategoryService.java  ContactService.java  FeaturedImageService.java  ProductGroupService.java  ProductService.java  PurchaseOrderService.java  UserService.java
src/main/java/com/example/be_voluongquang/services/app/: UploadImgImgService.java
src/main/java/com/example/be_voluongquang/services/impl/: AuthServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  FeaturedImageServiceImpl.java  ProductGroupServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/be_voluongquang/utils/: CsvParserUtils.java  ImageNamingUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-structure-db.xml  002-seed-data.xml  003-allow-staff-role.xml  004-file-archival.xml  005-category-code.xml  006-category-code-seed.xml  007-add-baseentity-fields.xml  008-add-user-avatar.xml  009-add-banner.xml  010-add-contact.xml  011-add-contact-status.xml  012-add-featured-image.xml  013-add-purchase-order.xml  014-users-email-nullable.xml  016-add-product-variant-entity.xml  017-add-product-variant-final-price.xml  018-add-product-variant-stock-quantity.xml  019-add-purchase-order-item-variant.xml  020-add-cart-item-variant.xml  master-changelog.xml
src/main/resources/db/scripts/data/: category-code-update.sql  data-insert.sql  import-xlxs-product.sql  product.csv  product.xlsx  users-seed.sql
src/main/resources/db/scripts/ddl/: structure-ddl.sql
src/test/java/com/example/be_voluongquang/: BeVoluongquangApplicationTests.java
(+36 files in other folders)
